TestLayout/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestLayout.Resources.Styles.AppStyles">

    <Style x:Key="DesktopStyle" TargetType="ContentPage">
        <Setter Property="Background"
                Value="Red" />
    </Style>

    <Style x:Key="PhoneStyle"
           TargetType="ContentPage">
        <Setter Property="Background"
                Value="Blue" />
    </Style>

    <DataTemplate x:Key="DesktopTemplate">
        <Grid Background="Orange">
            <Label Text="Default Desktop Template"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PhoneTemplate">
        <Grid BackgroundColor="Orange">
            <Label Text="Default Phone Template"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Grid>
    </DataTemplate>
    <!--<ControlTemplate x:Key="DefaultTemplate">
        <VerticalStackLayout>
            <Label Text="Default Template" />
        </VerticalStackLayout>
    </ControlTemplate>-->


    <!--<ControlTemplate x:Key="DesktopTemplate">
        <VerticalStackLayout>
            <Label Text="Desktop Template" />
        </VerticalStackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="PhoneTemplate">
        <VerticalStackLayout>
            <Label Text="Phone Template" />
        </VerticalStackLayout>
    </ControlTemplate>-->
</ResourceDictionary>