TestLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestLayout.MainPage"
             xmlns:templates="clr-namespace:TestLayout.Resources.Templates.Home">

    <ContentPage.Resources>
       <DataTemplate x:Key="DesktopTemplate">
            <Grid Background="Red"
                  RowDefinitions="Auto,*"
                  ColumnDefinitions="300,*">

                <templates:MapTemplate Grid.ColumnSpan="2"
                                       Grid.RowSpan="2" />
                <templates:BottomSheet Grid.Row="1" />
                <templates:SearchBarTemplate Grid.ColumnSpan="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PhoneTemplate">
            <Grid Background="Red"
                  RowDefinitions="Auto,*">

                <templates:MapTemplate Grid.RowSpan="2" />
                <templates:BottomSheet Grid.Row="1" />
                <templates:SearchBarTemplate />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CardViewTemplate">
            <Grid Background="Green"
                  RowDefinitions="Auto,*">
                <Grid Grid.Row="1">
                    <CollectionView Margin="5">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Item 1</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                                <x:String>Item 4</x:String>
                                <x:String>Item 1</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                                <x:String>Item 4</x:String>
                                <x:String>Item 1</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                                <x:String>Item 4</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 4"
                                        HeightRequest="200"
                                        BackgroundColor="Grey">
                                    <Label VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Text="{Binding .}" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="2"
                                             Orientation="Vertical"
                                             HorizontalItemSpacing="3"
                                             VerticalItemSpacing="3" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Grid>
                <templates:SearchBarTemplate />

            </Grid>
        </DataTemplate>


    </ContentPage.Resources>

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="DeviceGroup">
            <VisualState x:Name="DesktopState">
                <VisualState.Setters>
                    <Setter Property="Style"
                            Value="{StaticResource DesktopStyle}" />
                    <Setter Property="ControlTemplate"
                            Value="{StaticResource DesktopTemplate}" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="PhoneState">
                <VisualState.Setters>
                    <Setter Property="Style"
                            Value="{StaticResource PhoneStyle}" />
                    <Setter Property="ControlTemplate"
                            Value="{StaticResource PhoneTemplate}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->

    <Grid RowDefinitions="Auto,*,30">
        <Grid BackgroundColor="Orange"
              ColumnDefinitions="*,auto,auto">
            <Label Text="TitleView"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button Text="map"
                    Clicked="mapButton_Clicked"
                    Grid.Column="1"
                    x:Name="mapButton" />
            <Button Text="card"
                    Grid.Column="2"
                    Clicked="cardButton_Clicked"
                    x:Name="cardButton" />
        </Grid>
        <ContentPresenter x:Name="MainContentPresenter"
                          Grid.Row="1" />
        <Grid BackgroundColor="LightSteelBlue"
              Grid.Row="2">
            <Label Text="Status bar"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
