TestLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestLayout.MainPage">

    <ContentPage.Resources>
        <!--<ResourceDictionary>
            <ControlTemplate x:Key="DesktopTemplate">
                <VerticalStackLayout>
                    <Label Text="Desktop Template" />
                </VerticalStackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="PhoneTemplate">
                <VerticalStackLayout>
                    <Label Text="Phone Template" />
                </VerticalStackLayout>
            </ControlTemplate>
        </ResourceDictionary>-->

        <DataTemplate x:Key="DesktopTemplate">
            <Grid
                Background="Red">
                <Label Text="Desktop Template"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PhoneTemplate">
            <Grid
                BackgroundColor="Blue">
                <Label Text="Phone Template"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Grid>
        </DataTemplate>


    </ContentPage.Resources>
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="DeviceGroup">
            <VisualState x:Name="DesktopState">
                <VisualState.Setters>
                    <Setter Property="Style"
                            Value="{StaticResource DesktopStyle}" />
                    <Setter Property="ControlTemplate"
                            Value="{StaticResource DesktopTemplate}" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="PhoneState">
                <VisualState.Setters>
                    <Setter Property="Style"
                            Value="{StaticResource PhoneStyle}" />
                    <Setter Property="ControlTemplate"
                            Value="{StaticResource PhoneTemplate}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ContentPage.Content>
        <ContentPresenter x:Name="MainContentPresenter" />
        <!--<Grid>
            <Label Text="Loading..."
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Grid>-->
    </ContentPage.Content>
    


    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
